========================================
  迷你翻译小工具 - 使用说明
========================================

📦 文件说明
----------------------------------------
- 迷你翻译小工具 -1.0.0-Portable.exe  → 主程序
- config.json                          → 配置文件（首次运行后自动生成）
- README.txt                           → 本说明文件

🚀 使用方法
----------------------------------------
1. 将 exe 文件放到任意目录
   例如：D:\Tools\迷你翻译小工具\

2. 双击运行 exe 文件

3. 首次运行时会自动生成 config.json

4. 点击 ⚙️ 按钮配置 API 密钥

5. 开始使用翻译功能

📝 配置文件位置
----------------------------------------
config.json 会自动生成在 exe 同一目录下：

你的安装目录/
├── 迷你翻译小工具 -1.0.0-Portable.exe
└── config.json  ← 配置文件在这里

⚠️ 重要提示
----------------------------------------
1. 不要单独移动 exe 文件
   如果要移动到其他电脑，请一起复制：
   - exe 文件
   - config.json 文件

2. 备份时也要一起备份
   复制整个文件夹最安全

3. 如果要删除程序
   删除 exe 和 config.json 两个文件即可

🔧 高级：手动编辑配置
----------------------------------------
可以直接用记事本打开 config.json 修改：

{
  "service": "baidu",
  "baidu": {
    "appId": "你的 APP ID",
    "secret": "你的密钥"
  },
  ...
}

保存后重启程序即可生效。

💡 常见问题
----------------------------------------
Q: 为什么没有 config.json？
A: 首次运行程序后会自动生成

Q: 可以修改 config.json 吗？
A: 可以，用记事本编辑即可

Q: 重装系统后配置还在吗？
A: 只要 exe 和 config.json 在同一个目录就都在

Q: 可以放在 U 盘里吗？
A: 可以！把整个文件夹复制到 U 盘即可

========================================
  技术支持：By Bluecap
========================================
